<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationViewController" customModule="TestAnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPY-yL-OdM">
                                <rect key="frame" x="107" y="727" width="200" height="47"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="BYH-Qa-tAs"/>
                                    <constraint firstAttribute="height" constant="47" id="rRL-Ap-jIQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Run"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asx-VL-1fw"/>
                                </connections>
                            </button>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-vo-1al" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="16" y="74" width="382" height="194.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-9E-hmR">
                                        <rect key="frame" x="30" y="30" width="322" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effect title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DN-va-D2S">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-ya-hL4">
                                                <rect key="frame" x="0.0" y="28.5" width="322" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-8N-UaT">
                                                <rect key="frame" x="0.0" y="57" width="322" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-wy-eAR">
                                                <rect key="frame" x="0.0" y="85.5" width="322" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-wE-KKF">
                                                <rect key="frame" x="0.0" y="114" width="322" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hnc-9E-hmR" secondAttribute="bottom" constant="30" id="5MS-c8-vrY"/>
                                    <constraint firstAttribute="trailing" secondItem="hnc-9E-hmR" secondAttribute="trailing" constant="30" id="FDh-oz-mYJ"/>
                                    <constraint firstItem="hnc-9E-hmR" firstAttribute="leading" secondItem="2Vn-vo-1al" secondAttribute="leading" constant="30" id="q4S-bK-MmN"/>
                                    <constraint firstItem="hnc-9E-hmR" firstAttribute="top" secondItem="2Vn-vo-1al" secondAttribute="top" constant="30" id="rdD-Y2-lo3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91P-hc-rR5" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="16" y="74" width="382" height="194.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation parameters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-hO-hz7">
                                        <rect key="frame" x="68" y="81.5" width="246" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4jo-hO-hz7" firstAttribute="centerY" secondItem="91P-hc-rR5" secondAttribute="centerY" id="5mg-dq-3Fv"/>
                                    <constraint firstAttribute="height" constant="194.5" id="b7d-7B-4Hn"/>
                                    <constraint firstItem="4jo-hO-hz7" firstAttribute="centerX" secondItem="91P-hc-rR5" secondAttribute="centerX" id="zEL-kJ-xuk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="2Vn-vo-1al" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9rX-7n-pmp"/>
                            <constraint firstItem="QPY-yL-OdM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KcU-Ib-Rc9"/>
                            <constraint firstItem="91P-hc-rR5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NaN-fq-9HM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QPY-yL-OdM" secondAttribute="bottom" constant="88" id="V3X-cK-FHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91P-hc-rR5" secondAttribute="trailing" constant="16" id="ggA-tP-CIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Vn-vo-1al" secondAttribute="trailing" constant="16" id="hII-e1-UTO"/>
                            <constraint firstItem="2Vn-vo-1al" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="m5e-tK-8fc"/>
                            <constraint firstItem="91P-hc-rR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vpk-ca-0kk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="QPY-yL-OdM" id="FyA-yB-Nmd"/>
                        <outlet property="curveTitle" destination="Rqz-ya-hL4" id="QTO-3c-P93"/>
                        <outlet property="delayTitle" destination="YeR-8N-UaT" id="wbR-BM-1Ms"/>
                        <outlet property="durationTitle" destination="MC8-wy-eAR" id="ufW-Hy-vix"/>
                        <outlet property="effectTitle" destination="7DN-va-D2S" id="9So-b8-qiP"/>
                        <outlet property="firstViewForHidden" destination="91P-hc-rR5" id="Kbm-Ao-ysn"/>
                        <outlet property="forceTitle" destination="0q1-wE-KKF" id="c3w-pG-RGK"/>
                        <outlet property="viewForAnimate" destination="2Vn-vo-1al" id="hxk-b5-mEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
